.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;

  display: grid;
  //want first row to occupy space

  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  //min content - smallest width possible
  //max contetn - biggest width possible
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;

  //aligns grid
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    //just adding these elements place the text in middle column which is cool
    &::after,
    &::before {
      content: '';
      height: 1px;
      display: block;
      //current text color
      background-color: currentColor;
    }
  }

  &__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;

    //grid properties
    justify-items: center;
    align-items: center;

    img {
      //the max the height can go is 2.5rem, but it can be less than taht
      max-height: 2.5rem;
      //same thing for max-width
      max-width: 100%;

      filter: brightness(70%);
    }
  }
}
