.homes {
  grid-column: center-start / center-end;
  font-size: 1.8rem;
  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  //default
  //align-items: stretch;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / span 1;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 3rem;
    width: 3rem;
    //to ensure this stays on top
    z-index: 10;

    //grid column alignment  (x)
    justify-self: end;
    margin: 0.5rem 1rem;

    //click
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      fill: red;
      transform: scale(1.25);
    }
  }

  &__name {
    //takes up all columns
    grid-column: 1 / -1;
    //overlaps with images
    grid-row: 1 / 2;
    //so we can see it on top of the img
    z-index: 10;
    align-self: end;

    //80% of total width
    width: 80%;
    justify-self: center;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    padding: 1.25rem;
    color: #fff;
    background-color: $color-secondary;

    //manual positioning for overlap effect
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    //display svg and p side by side
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      align-self: center;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;

    &:focus {
      outline: none;
    }
  }
}
