.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000000, 0.4);
  }

  &__img--2 {
    width: 100%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    width: 115%;
    //need to assign z-index to see it
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000000, 0.4);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / -1;

    padding: 6rem 8vw;

    //THE FLEX WAY
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */

    display: grid;
    // justify/ aligns the grid in the center of the grid container
    //default is stretch
    align-content: center;
    //align-items /justify-items - aligns the GRID ITEMS along the column/row axis
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
